# cancai_learning

./: README.md  The Transaction Concept：Virtues and Limitations论文阅读笔记.md  Untitled Diagram.drawio
flink_learning/: pom.xml
flink_learning/src/main/java/org/dream/: WordCount.java
flink_learning/src/main/java/org/dream/connector/bigquery/: BigQueryAvroExample.java  BigQueryExample.java  BigQueryIntExample.java  BigQueryJsonExample.java  BigQueryTuple2Example.java
flink_learning/src/main/java/org/dream/connector/pubsub/: IntegerSerializer.java  PubSubExample.java  PubSubPublisher.java  PubSubStringExample.java
flink_learning/src/main/java/org/dream/connector/serializer/: IntegerSerializer.java  IntegerToProtoSerializer.java  StringToProtoSerializer.java
flink_learning/src/main/java/org/dream/example/: Accmulator.java  Parallelism.java  ProcessFunctionMain.java  SideOutput.java  State.java  WordCount.java
flink_learning/src/main/resources/: log4j2-test.properties
wal_learning/wal_demo/: go.mod  go.sum  wal.go  wal_test.go
